<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:name="com.pepe.notes.PropretiesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragment.GruposTodosFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/findGrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:ems="10"
            android:hint="Buscar Grupos..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/my_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBuscarGrupo" />

        <ImageButton
            android:id="@+id/btnBuscarGrupo"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/my_list"
            app:layout_constraintEnd_toStartOf="@+id/findGrupo"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/search_24px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_list"
            android:name="com.pepe.deporte.grupostodosFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findGrupo"
            tools:context=".fragment.GruposTodosFragment"
            tools:listitem="@layout/fragment_grupos" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>